This program uses the MATLAB neural network toolbox to train a network on the testing dataset used by Dong et. al in their paper.

The file datgen_2out.m loads the data from the provided excel spreadsheet and generates .mat files for the training and
testing data used by the program.  This should be run before running the Toolbox_Network_2output.m file.

The patternnet command accepts the number of nodes at each hidden layer as a row vector, 
as well as several optional input arguments to specify training method.  
Other network parameters are specified explicitly below this command.  
By default, the toolbox trains the network using a cross entropy error.

This program then computes the TPR, TNR, total accuracy, and Area-Under-the-Curve statistic for each training set, 
this will be displayed in the command window.  
The network architecture as defined here results in an AUC >= .92 for test set 1+ 2, which at least matches the results 
in the Dong et al. Paper.
